//Defenitions
@clr-sandpaper:#e3dbad;
@clr-sand:#eee4c7;
@clr-noon:#B8E1D6;
@clr-eve:#72b2ad;
@clr-rise:#31b4b1;

.full-wide{
  width:100%;
}

//Actual Code
*{
  font-family: 'Ubuntu', sans-serif;
}
body{
  background-color:@clr-sand;
}


.top-bar
{
  .full-wide;
  background-color:@clr-rise;
  height:5px;
}

.header-intro
{
  .full-wide;
  background-color:@clr-noon;
  
}

.jumbotron > .container img,.jumbotron > .container div {
  margin: 0 15px;
}



